{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Max/PSO/lab0/hal9000/src/HAL9000/src/iomu.c"
                },
                "region": {
                  "startLine": 1082,
                  "startColumn": 14,
                  "endLine": 1082,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "_VpbCompareFunction",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30146.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x008DC1B0 -il C:\\Users\\NICOLE~1\\AppData\\Local\\Temp\\_CL_4a19066bast -typedil -f src\\iomu.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930146 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -I D:\\Max\\PSO\\lab0\\hal9000\\src\\HAL9000\\headers -I D:\\Max\\PSO\\lab0\\hal9000\\src\\shared\\common -I D:\\Max\\PSO\\lab0\\hal9000\\src\\shared\\kernel -I D:\\Max\\PSO\\lab0\\hal9000\\acpi\\inc -I D:\\Max\\PSO\\lab0\\hal9000\\src\\commonlib\\inc -I D:\\Max\\PSO\\lab0\\hal9000\\src\\HAL\\inc -I D:\\Max\\PSO\\lab0\\hal9000\\src\\SwapFS\\inc -I D:\\Max\\PSO\\lab0\\hal9000\\src\\FAT32\\inc -I D:\\Max\\PSO\\lab0\\hal9000\\src\\PE_Parser\\inc -I D:\\Max\\PSO\\lab0\\hal9000\\src\\Eth_82574L\\inc -I D:\\Max\\PSO\\lab0\\hal9000\\src\\NetworkStack\\inc -I D:\\Max\\PSO\\lab0\\hal9000\\src\\Disk\\inc -I D:\\Max\\PSO\\lab0\\hal9000\\src\\Volume\\inc -I D:\\Max\\PSO\\lab0\\hal9000\\src\\Ata\\inc -nologo -W 4 -WX -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -Oy -DCODE_ANALYSIS -DX64 -DAMD64 -DDEBUG -D_DEBUG -DWIN64 -GF -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -clrNoPureCRT -D_DEBUG -D_MT -GS -D_M_FP_PRECISE -FoD:\\Max\\PSO\\lab0\\hal9000\\src\\..\\temp\\x64\\Debug\\HAL9000\\iomu.obj -FdD:\\Max\\PSO\\lab0\\hal9000\\src\\..\\temp\\x64\\Debug\\HAL9000\\vc142.pdb -external:W 4 -Gd -wd 4313 -wd 4474 -wd 4476 -wd 4477 -analyze:projectdirectory D:\\Max\\PSO\\lab0\\hal9000\\src\\HAL9000 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\AllRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Max\\PSO\\lab0\\hal9000\\src\\HAL9000\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I D:\\Max\\PSO\\lab0\\hal9000\\src\\HAL9000\\Include\\um -I D:\\Max\\PSO\\lab0\\hal9000\\src\\HAL9000\\Include\\um -MPdiagMutex 00000000000001B4",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/src/acpi_osl.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "5e69b488f39a181247f5018e8deee92f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/hal9000.h"
          },
          "hashes": {
            "md5": "344c8845271c748f71a4e442e7bd9607"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/common_lib.h"
          },
          "hashes": {
            "md5": "ca0a3e51f0c638a6c318e990439118e4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/base.h"
          },
          "hashes": {
            "md5": "771305ad8a8a146823442f2ddad93134"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/data_type.h"
          },
          "hashes": {
            "md5": "bc849edea290711887bb5c7cb69bf171"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/sal_interface.h"
          },
          "hashes": {
            "md5": "50e9606f963973ed5e4d6163ac41d7d3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/sal_intrinsic.h"
          },
          "hashes": {
            "md5": "bf84010c34c5a6135aea0e0aa154656a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/status.h"
          },
          "hashes": {
            "md5": "f91ad82a67bb9f76b66d6c0da2183dd7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/va_list.h"
          },
          "hashes": {
            "md5": "512db8a786fa59f78a4f9b523a36b7f5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/intutils.h"
          },
          "hashes": {
            "md5": "3415b1c645a1a545396cd38f8279b78e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/native/memory.h"
          },
          "hashes": {
            "md5": "37a91b48896ac136a47b50082f3e8f37"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/cl_memory.h"
          },
          "hashes": {
            "md5": "cdecc0c2071268ccf2d44e19806faf55"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/assert.h"
          },
          "hashes": {
            "md5": "8e1986409072fd9b3d7682f54484cbc8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/native/string.h"
          },
          "hashes": {
            "md5": "15b46a08a7e1ee11d01cbf754203d8be"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/cl_string.h"
          },
          "hashes": {
            "md5": "8e92d53955c6c644cecd0765485f2cc6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/hal.h"
          },
          "hashes": {
            "md5": "7f78ea9e04f30c32135f8da019fc932a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/yasm_imports.h"
          },
          "hashes": {
            "md5": "0258bede887f396c42498f189be47510"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/gdt.h"
          },
          "hashes": {
            "md5": "1d9fe1dee261a962297c1890038c869c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/msr.h"
          },
          "hashes": {
            "md5": "7e7efc03e1fab145e2f148a874787e7a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/shared/kernel/log.h"
          },
          "hashes": {
            "md5": "7bd98d0d9717659660937220239c893e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/cpu.h"
          },
          "hashes": {
            "md5": "ddf44bf9acaa8c80bd4b8e8100a254ae"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/register.h"
          },
          "hashes": {
            "md5": "5483d59340ce611cc5253ee5b00768bf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/hw_fpu.h"
          },
          "hashes": {
            "md5": "3fcc9466880cca0ff14754b3ab1ea2f7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/cpuid_leaf.h"
          },
          "hashes": {
            "md5": "56d955051cc6ea42db950feb40c49b9c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/cpu_if.h"
          },
          "hashes": {
            "md5": "a03c6f257e07ed07aed4e481af05669f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/cpu_utils.h"
          },
          "hashes": {
            "md5": "ab0340cf63993bebdcb96416043deb34"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/shared/kernel/ex.h"
          },
          "hashes": {
            "md5": "78dfbb53d2b7699dde155deee2b28ac0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/cl_heap.h"
          },
          "hashes": {
            "md5": "20edded12ec81225c957c39dda4ef242"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/list.h"
          },
          "hashes": {
            "md5": "1ec55a169dab596860cb2b10c94fe963"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/shared/kernel/heap_tags.h"
          },
          "hashes": {
            "md5": "ea57b43f1e0ecf01e5bcc39283fcbe0e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/acpi/inc/acpi.h"
          },
          "hashes": {
            "md5": "6cccaececc0b89a35f73c771d9583130"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/acpi/inc/platform/acenv.h"
          },
          "hashes": {
            "md5": "56ad1d95e6b83d0a461b790df6fb32e1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/acpi/inc/platform/acwin64.h"
          },
          "hashes": {
            "md5": "84c9f91d2376c7046cc217d03b0f24f2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/acpi/inc/platform/acintel.h"
          },
          "hashes": {
            "md5": "bb908161990c1997126a2ca1f067f514"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/acpi/inc/acnames.h"
          },
          "hashes": {
            "md5": "aa673955506fac8d527a277601ce5511"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/acpi/inc/actypes.h"
          },
          "hashes": {
            "md5": "849ced7a8dcc66059f2fb9f622700b7a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/acpi/inc/acexcep.h"
          },
          "hashes": {
            "md5": "579e19d349584d82d688e2fe0c67986a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/acpi/inc/actbl.h"
          },
          "hashes": {
            "md5": "0990fa4c7d86a7c896c98cb74840245c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/acpi/inc/actbl1.h"
          },
          "hashes": {
            "md5": "f8aeea56805ef7a0c721c2dd470ab136"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/acpi/inc/actbl2.h"
          },
          "hashes": {
            "md5": "e5f171e4b71f524936503cb1e7621be9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/acpi/inc/actbl3.h"
          },
          "hashes": {
            "md5": "22594cded5e43263941299e684b70396"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/acpi/inc/acoutput.h"
          },
          "hashes": {
            "md5": "bc832e25444213221c8b5dccaa90ac5b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/acpi/inc/acrestyp.h"
          },
          "hashes": {
            "md5": "d19f31306da91d0029f6115ef038932c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/acpi/inc/acpiosxf.h"
          },
          "hashes": {
            "md5": "3bda1c6b668bd8224ad16d3f40e93e41"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/acpi/inc/acpixf.h"
          },
          "hashes": {
            "md5": "b23446648450cfbfd135df6677c36922"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/acpi/inc/acconfig.h"
          },
          "hashes": {
            "md5": "99d98d244b219b0ab068cd9cc6eee047"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/acpi/inc/acbuffer.h"
          },
          "hashes": {
            "md5": "3894f780e8d27d3a94ee6e35b017c086"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/acpi/inc/platform/acenvex.h"
          },
          "hashes": {
            "md5": "9d94fc26821ba339844ea249a4be7c2e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/mmu.h"
          },
          "hashes": {
            "md5": "0da4ac8762a1fb71a953caf87305bea2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/shared/common/mem_structures.h"
          },
          "hashes": {
            "md5": "47a771f8c1f023718172744ff358f16b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/lock_common.h"
          },
          "hashes": {
            "md5": "577ed61bd16d1fe1d9a9b37a147af7dd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/spinlock.h"
          },
          "hashes": {
            "md5": "ae143af93696fd973f009a383a49108e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/monlock.h"
          },
          "hashes": {
            "md5": "ea70e53237fb022db1123e275c1b3c79"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/rw_spinlock.h"
          },
          "hashes": {
            "md5": "ed781b02c830042620bda7f778bfb0be"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/rec_rw_spinlock.h"
          },
          "hashes": {
            "md5": "7044acefd4c97a2b7319e1b32661c1c5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/synch.h"
          },
          "hashes": {
            "md5": "6eb303fa4bf0191200636733cdf6cf59"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/event.h"
          },
          "hashes": {
            "md5": "9648b5bb16c4ec6d6a63b5d1be4e181e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/shared/kernel/thread.h"
          },
          "hashes": {
            "md5": "0a77c39d2ad9c554e9e8db3b641d0c14"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/shared/common/thread_defs.h"
          },
          "hashes": {
            "md5": "db415edca1d12e5fa38abf8762276a4b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/shared/kernel/pci_system.h"
          },
          "hashes": {
            "md5": "d428f3a4daddd80dbb4fd6fe99c9ce06"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/pci_device.h"
          },
          "hashes": {
            "md5": "177c2d2b147b172fd36f11c47b60f8a7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/pci.h"
          },
          "hashes": {
            "md5": "2f24f046cc9631fc080488afa8a17703"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/pci_registers.h"
          },
          "hashes": {
            "md5": "f38da7850ed97e924b6a4084e3dfbb2d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/apic_common.h"
          },
          "hashes": {
            "md5": "3bf4a0895e934a8c7fe3dfca5c2309c6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/pit.h"
          },
          "hashes": {
            "md5": "8394579cc6f6f6421d1ce4a63fa94d3b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/iomu.h"
          },
          "hashes": {
            "md5": "543ea6907a4fa101c1c7dc093bac1966"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/shared/kernel/io.h"
          },
          "hashes": {
            "md5": "92833f807030e2388123d08b74fff5c7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/shared/kernel/filesystem.h"
          },
          "hashes": {
            "md5": "cd515a15dbb74ab41e07302f03eb2a4e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/shared/kernel/network.h"
          },
          "hashes": {
            "md5": "0eebe07a2524c8654da56683d797cf3c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/shared/kernel/network_packets.h"
          },
          "hashes": {
            "md5": "3cc9a93c6321f9bfe48b0a625d84d48e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/shared/kernel/network_device.h"
          },
          "hashes": {
            "md5": "78918a6fc70f67b210dc044eb5edc547"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/shared/kernel/cpu_structures.h"
          },
          "hashes": {
            "md5": "901285f7268b1bdd65bb6ee61eda8bd7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/shared/kernel/io_structures.h"
          },
          "hashes": {
            "md5": "d6ada2821fdd33de93146639542c03e7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/time.h"
          },
          "hashes": {
            "md5": "49310fad61d7a82a9e43a298ca8361ec"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/mutex.h"
          },
          "hashes": {
            "md5": "3002b53e0cc436a6eec9ea1332c8ec41"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/src/cmd_sys_helper.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "89ee8c82f7de387ad2d05b0a1d636211"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/cmd_sys_helper.h"
          },
          "hashes": {
            "md5": "1426bf68b6a7c2f2a6922048ed218590"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/cmd_common.h"
          },
          "hashes": {
            "md5": "d43c41cee25bf2d080ab9bb27335c429"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/print.h"
          },
          "hashes": {
            "md5": "f852890bcef580cdd80108cbb3db21c0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/core.h"
          },
          "hashes": {
            "md5": "d88b97ac24b3d3f8ce916126ede5a93d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/strutils.h"
          },
          "hashes": {
            "md5": "fece3411b284a4d6dac8a54f9f9e2720"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/keyboard.h"
          },
          "hashes": {
            "md5": "b9a3bb76bebd71458b96f200bf8475bc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/scan_codes.h"
          },
          "hashes": {
            "md5": "77885e03b485f2276be8a5c4412530c4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/acpi_interface.h"
          },
          "hashes": {
            "md5": "70584d37814d32906c8e5099c8fbb04f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/src/display.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "533fd139e51bee2ac08c056e30738321"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/display.h"
          },
          "hashes": {
            "md5": "d98957175651f0199637f46efe348c27"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Max/PSO/lab0/hal9000/src/HAL9000/src/dmp_cpu.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "694326cca70cf91c5610a67a0ad128bb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/dmp_cpu.h"
          },
          "hashes": {
            "md5": "8f0798da83cd108acaba33780b17116f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/isr.h"
          },
          "hashes": {
            "md5": "c72859ccd982ddceec729194a1564094"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/dmp_common.h"
          },
          "hashes": {
            "md5": "f998fd417419d7a36f9861098c853ba0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/src/dmp_ioapic.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "c6335348503e0560d1cb3fa653b61d2d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/ioapic.h"
          },
          "hashes": {
            "md5": "3f3acde9ee237b2ec137b808167d3af6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/headers/ioapic_registers.h"
          },
          "hashes": {
            "md5": "29d9f4d3c8cdd35a5509c2d831f9d0e3"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Max/PSO/lab0/hal9000/src/HAL9000/src/dmp_memory.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "f80423509514d903113deeac3d3f07fa"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/dmp_memory.h"
          },
          "hashes": {
            "md5": "990e7b32005e175805c03c5b98f76936"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/src/entry64.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1bcb10c723e21b7f1b5fe1e6e2185e80"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/multiboot.h"
          },
          "hashes": {
            "md5": "9f910e3e95030f3617b7563a9655a553"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/dmp_multiboot.h"
          },
          "hashes": {
            "md5": "031e2769f7c4ad19b90fa7aed4bca47c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/system.h"
          },
          "hashes": {
            "md5": "64e12e0fa797dc9496cb7e82a37ee244"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/cmd_interpreter.h"
          },
          "hashes": {
            "md5": "7148f607f9bafe1f35ce5a5ecfbe28ca"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/hal_assert.h"
          },
          "hashes": {
            "md5": "1f76bd6ebe3c81ce061165fb0cb652d7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/cpumu.h"
          },
          "hashes": {
            "md5": "1a72799a473e31c86ec8637a92192463"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/tss.h"
          },
          "hashes": {
            "md5": "0e3642a9c57dac0898d1860e565beba1"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Max/PSO/lab0/hal9000/src/HAL9000/src/gdtmu.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "2a2acb0cb9b9fca8d96a5202a71a9ea7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/gdtmu.h"
          },
          "hashes": {
            "md5": "7a3efca4b9333eb96014d5f47262c344"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Max/PSO/lab0/hal9000/src/HAL9000/src/iomu.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "eadb968f35da47d822a564154e516bde"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/idt_handlers.h"
          },
          "hashes": {
            "md5": "ebf847f2c206b56e06f7b8a352c96341"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/pic.h"
          },
          "hashes": {
            "md5": "26b11b6dad7d1fe84bff3530187f8cb2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/rtc.h"
          },
          "hashes": {
            "md5": "00792b05898219e8ff7343392da11a61"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/disk/inc/disk.h"
          },
          "hashes": {
            "md5": "242b76d6cfbb226038733cb5e54e19f9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/volume/inc/volume.h"
          },
          "hashes": {
            "md5": "100e2f10779447f655c4fc251d095ef6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/ata/inc/ata.h"
          },
          "hashes": {
            "md5": "63c312a1697c892cf3a50c280a488a87"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/fat32/inc/fat32.h"
          },
          "hashes": {
            "md5": "bd39a0f0a458b6e206000ad695fa1f6b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/swapfs/inc/swapfs.h"
          },
          "hashes": {
            "md5": "9662fd4238c35e10fc91570c8d5750cb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/lapic_system.h"
          },
          "hashes": {
            "md5": "fc6339d186a41756ff4398a891e744c0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/lapic.h"
          },
          "hashes": {
            "md5": "83a5fc04b7ec6834fe469e6e15db4a2f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/dmp_io.h"
          },
          "hashes": {
            "md5": "4951499dac238c48a53f1845b933fcc5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/os_info.h"
          },
          "hashes": {
            "md5": "22b411ed895a85d6452cf016acf33595"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/eth_82574l/inc/eth_82574l.h"
          },
          "hashes": {
            "md5": "86dd073ab623c505203ba7fb05e6c9f0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/system_driver.h"
          },
          "hashes": {
            "md5": "7e3ba18e727fd1e1651fa074c2ac5028"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/ioapic_system.h"
          },
          "hashes": {
            "md5": "7b45a186513483ba440f4343cf57332a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/bitmap.h"
          },
          "hashes": {
            "md5": "52eb0c30316e889fb230843bbcf60957"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/smp.h"
          },
          "hashes": {
            "md5": "f9093e526056d699f1ef7191ff47166b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/ipc.h"
          },
          "hashes": {
            "md5": "b81af67be19765cbbef791e56290f2d7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/ref_cnt.h"
          },
          "hashes": {
            "md5": "8c6c65cf15e1f62a263eda2dbe606d9f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal9000/headers/ex_system.h"
          },
          "hashes": {
            "md5": "e2e33501cc6112c957a4f2ec4a067438"
          }
        }
      ]
    }
  ]
}