{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30146.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x008DC1B0 -il C:\\Users\\NICOLE~1\\AppData\\Local\\Temp\\_CL_1bf70c97ast -typedil -f src\\rtc.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930146 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -I D:\\Max\\PSO\\lab0\\hal9000\\src\\HAL\\headers -I D:\\Max\\PSO\\lab0\\hal9000\\src\\HAL\\inc -I D:\\Max\\PSO\\lab0\\hal9000\\src\\commonlib\\inc -nologo -W 4 -WX -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -Oy -DCODE_ANALYSIS -DDEBUG -D_DEBUG -D_UNICODE -DUNICODE -GF -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -clrNoPureCRT -D_DEBUG -D_MT -GS -D_M_FP_PRECISE -FoD:\\Max\\PSO\\lab0\\hal9000\\src\\..\\temp\\x64\\Debug\\HAL\\rtc.obj -FdD:\\Max\\PSO\\lab0\\hal9000\\src\\..\\bin\\x64\\Debug\\HAL\\HAL.pdb -external:W 4 -Gd -analyze:projectdirectory D:\\Max\\PSO\\lab0\\hal9000\\src\\HAL -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\AllRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Max\\PSO\\lab0\\hal9000\\src\\HAL\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I D:\\Max\\PSO\\lab0\\hal9000\\src\\HAL\\Include\\um -I D:\\Max\\PSO\\lab0\\hal9000\\src\\HAL\\Include\\um -MPdiagMutex 00000000000001E0",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/src/hw_fpu.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "453efb871586fde8ca053060046c8c6b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/headers/hal_base.h"
          },
          "hashes": {
            "md5": "0a20c51c2f93c74b10e4bf196fd7a7e7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/common_lib.h"
          },
          "hashes": {
            "md5": "ca0a3e51f0c638a6c318e990439118e4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/base.h"
          },
          "hashes": {
            "md5": "771305ad8a8a146823442f2ddad93134"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/data_type.h"
          },
          "hashes": {
            "md5": "bc849edea290711887bb5c7cb69bf171"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/sal_interface.h"
          },
          "hashes": {
            "md5": "50e9606f963973ed5e4d6163ac41d7d3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/sal_intrinsic.h"
          },
          "hashes": {
            "md5": "bf84010c34c5a6135aea0e0aa154656a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/status.h"
          },
          "hashes": {
            "md5": "f91ad82a67bb9f76b66d6c0da2183dd7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/va_list.h"
          },
          "hashes": {
            "md5": "512db8a786fa59f78a4f9b523a36b7f5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/intutils.h"
          },
          "hashes": {
            "md5": "3415b1c645a1a545396cd38f8279b78e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/native/memory.h"
          },
          "hashes": {
            "md5": "37a91b48896ac136a47b50082f3e8f37"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/cl_memory.h"
          },
          "hashes": {
            "md5": "cdecc0c2071268ccf2d44e19806faf55"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/assert.h"
          },
          "hashes": {
            "md5": "8e1986409072fd9b3d7682f54484cbc8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/native/string.h"
          },
          "hashes": {
            "md5": "15b46a08a7e1ee11d01cbf754203d8be"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/commonlib/inc/cl_string.h"
          },
          "hashes": {
            "md5": "8e92d53955c6c644cecd0765485f2cc6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/hal.h"
          },
          "hashes": {
            "md5": "7f78ea9e04f30c32135f8da019fc932a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/yasm_imports.h"
          },
          "hashes": {
            "md5": "0258bede887f396c42498f189be47510"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/gdt.h"
          },
          "hashes": {
            "md5": "1d9fe1dee261a962297c1890038c869c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/hw_fpu.h"
          },
          "hashes": {
            "md5": "3fcc9466880cca0ff14754b3ab1ea2f7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/cpu.h"
          },
          "hashes": {
            "md5": "ddf44bf9acaa8c80bd4b8e8100a254ae"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/register.h"
          },
          "hashes": {
            "md5": "5483d59340ce611cc5253ee5b00768bf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/cpuid_leaf.h"
          },
          "hashes": {
            "md5": "56d955051cc6ea42db950feb40c49b9c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/cpu_if.h"
          },
          "hashes": {
            "md5": "a03c6f257e07ed07aed4e481af05669f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/cpu_utils.h"
          },
          "hashes": {
            "md5": "ab0340cf63993bebdcb96416043deb34"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/src/rtc.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "dbb1ee38564057ad6e72b31e325b9cc6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/rtc.h"
          },
          "hashes": {
            "md5": "00792b05898219e8ff7343392da11a61"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/cmos.h"
          },
          "hashes": {
            "md5": "ad3546d482ac820beaa4c6a9e9ceacff"
          }
        },
        {
          "location": {
            "uri": "file:///d:/max/pso/lab0/hal9000/src/hal/inc/pit.h"
          },
          "hashes": {
            "md5": "8394579cc6f6f6421d1ce4a63fa94d3b"
          }
        }
      ]
    }
  ]
}