.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "12"
numvcpus = "4"
cpuid.coresPerSocket = "4"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "4096"
ide0:0.present = "TRUE"
ide0:0.fileName = "HAL9000.vmdk"
ethernet0.present = "TRUE"
ethernet0.connectionType = "custom"
ethernet0.virtualDev = "e1000"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "HAL9000"
guestOS = "other-64"
nvram = "HAL9000.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
extendedConfigFile = "HAL9000.vmxf"
numa.autosize.vcpu.maxPerVirtualNode = "4"
numa.autosize.cookie = "40001"
uuid.bios = "56 4d 47 6c 3b 50 4e 6d-39 da 6a 42 9b e8 d5 74"
uuid.location = "56 4d 47 6c 3b 50 4e 6d-39 da 6a 42 9b e8 d5 74"
migrate.hostlog = ".\HAL9000-6a10e4a6.hlog"
ide0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "32"
vmci0.pciSlotNumber = "33"
ethernet0.generatedAddress = "00:0c:29:e8:d5:74"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-267714548"
monitor.phys_bits_used = "42"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "134217728"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
ethernet0.vnet = "VMnet1"
tools.syncTime = "FALSE"
serial0.present = "TRUE"
serial0.yieldOnMsrRead = "TRUE"
serial0.fileType = "file"
serial0.fileName = "HAL9000.log"
answer.msg.autoAnswer = "TRUE"
answer.msg.serial.file.open = "Replace"
ethernet0.displayName = "VMnet1"
isolation.tools.hgfs.disable = "FALSE"
floppy0.present = "FALSE"
svga.vramSize = "134217728"
